# BARSOverlayMod

./: .gitignore  README.md  Todo.txt  build.gradle
src/main/java/Jaxaar/BARSOverlay/CustomFunctionality/: MovementInputFromMod.java
src/main/java/Jaxaar/BARSOverlay/HttpRequests/: ApacheHttpClient.java  JaxAPI.java  JaxHttpResponse.java  MojangPlayerData.java
src/main/java/Jaxaar/BARSOverlay/Utils/: APIRequestInterpreter.java  APIRequestTranslator.java  OverlayPlayerComparator.java
src/main/java/com/BARSOverlay/CustomFunctionality/: MovementInputFromMod.java
src/main/java/com/BARSOverlay/GUIComponents/: GuiBarsScreen.java  GuiOverlay.java
src/main/java/com/BARSOverlay/Mixins/: GuiIngameMixin.java
src/main/java/com/BARSOverlay/Utils/: APIRequestInterpreter.java  HttpRequest.java  HttpRequestHandler.java  OverlayPlayerComparator.java
src/main/java/com/mojang/api/http/: BasicHttpClient.java
src/main/java/com/mojang/api/profiles/: ProfileRepository.java
src/main/java/com/mojang/api/profiles/minecraft/: HttpProfileRepository.java
src/main/resources/: mcmod.info
src/main/resources/assets/bars_overlay_mod/: pack.mcmeta  sounds.json
src/main/scala/Jaxaar/BARSOverlay/: BarsOverlayMod.scala  HypixelPlayerData.scala  OverlayConf.scala  OverlayManager.scala
src/main/scala/Jaxaar/BARSOverlay/Commands/: BarsCommandAPIKey.scala  BarsCommandBWStats.scala  BarsCommandPlayerStats.scala  BarsCommandShmeado.scala
src/main/scala/Jaxaar/BARSOverlay/DataStructures/: HypixelPlayerData.scala  OverlayConf.scala  PlayerStatsDB.scala
src/main/scala/Jaxaar/BARSOverlay/GUIComponents/: GuiOverlay.scala
src/main/scala/Jaxaar/BARSOverlay/Handlers/: HotkeyShortcuts.scala  OnChatHandler.scala
src/main/scala/Jaxaar/BARSOverlay/Utils/: APIRequestHandler.scala  APIRequestHandlerWJava.scala  ConfigGUI.scala  Helpers.scala  PlayerStatsHandler.scala  ScoreboardSidebarReader.scala  SoundHandler.scala
src/main/scala/Jaxaar/BARSOverlay/listeners/: HotkeyShortcuts.scala
src/main/scala/com/BARSOverlay/: ApiHandler.scala  BarsOverlayMod.scala  HypixelPlayerData.scala  OverlayManager.scala
src/main/scala/com/BARSOverlay/GUIComponents/: GuiOverlay.scala
src/main/scala/com/BARSOverlay/listeners/: HotkeyShortcuts.scala
src/test/java/Jaxaar/BARSOverlay/: APIRequestTranslatorTest.java
src/test/scala/: testtest.scala
